## Interface: 90100
## Interface-Retail: 90100

## Title: Bagnon_Uncollected
## Notes: |cff666666By Lars Norberg|r|n|n|cffffffffA simple Bagnon plugin that displays |na purple eye on uncollected appearances.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Inventory
## X-Discord: https://discord.gg/MUSfWXd
## X-Website: https://www.patreon.com/goldpawsstuff
## X-Curse-Project-ID: 316133
## X-Wago-ID: yQKyx567
## X-License: Custom

## RequiredDeps: Bagnon

main.lua
