## Interface: 100205
## IconTexture: Interface\Addons\BagBrother\Art\Bagnon-Plugin.tga

## Plain Title: Bagnon Uncollected
## Title: Bagnon |cff20ff20Uncollected|r
## Notes: |cff666666By Lars Norberg|r|n|n|cffffffffA simple Bagnon plugin that displays |na purple eye on uncollected appearances.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Inventory
## X-Curse-Project-ID: 316133
## X-Wago-ID: yQKyx567
## X-License: Custom

## OptionalDeps: TaintLess
## RequiredDeps: Bagnon

embeds.xml
dispatcher.lua
defaults.lua
main.lua
